# mount point    fstype    device          device2                              flags
/boot            emmc      /dev/block/bootdevice/by-name/boot
/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata               flags=encryptable=footer;length=-16384
/misc            emmc      /dev/block/bootdevice/by-name/apps_log
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel             flags=backup=1
/system          ext4      /dev/block/bootdevice/by-name/system                 flags=mounttodecrypt

# Removeable storage
/external_sd     auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="MicroSD card";storage;wipeingui;removable;
/usb_otg         auto      /dev/block/sda1 /dev/block/sda                       flags=display="USB-OTG";storage;wipeingui;removable;
